{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
    "strict": true,
    "importHelpers": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,

    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitHelpers": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}
