{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2017",
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  },
  "exclude": ["node_modules", "dist"]
}
