{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@my-sandbox/*": ["packages/*/src"]
    },
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  }
}
